#if !METADATA_VARIATIONS
#define METADATA_VARIATIONS

let blur_color_1 = Map.literal [(0n, 0x6666303066633735); (1n, 0x623330643064); (2n, 0x306437636233)]

let blur_color_2 = Map.literal [(0n, 0x3966303066666135); (1n, 0x316130393435); (2n, 0x333237303663)]

let blur_color_3 = Map.literal [(0n, 0x3835303066666433); (1n, 0x666630303738); (2n, 0x3738663761656365)]

let in_range_color = 0x386262346462

let out_range_color = 0x663761666261

let billion = 1000000000n

let million = 1000000n

let thousand = 1000n

let bps_1 = 0x302e3031

let bps_5 = 0x302e3035

let bps_30 = 0x302e3330

let bps_100 = 0x312e3030

#endif