{ parameter
    (or (or (or (unit %accept_new_admin)
                (list %claim_reward
                   (or (address %fa12) (pair %fa2 (address %address) (nat %token_id)))))
            (or (nat %end_incentive) (address %propose_new_admin)))
        (or (or (pair %stake nat nat)
                (pair %start_incentive
                   (timestamp %start_time)
                   (timestamp %end_time)
                   (timestamp %claim_deadline)
                   (or %reward_token (address %fa12) (pair %fa2 (address %address) (nat %token_id)))
                   (nat %reward_amount)
                   (address %refundee)))
            (or (pair %unstake nat nat) (nat %withdraw)))) ;
  storage
    (pair (pair (pair (address %admin) (address %cfmm_address))
                (big_map %deposits
                   nat
                   (pair (pair (nat %n_stakes) (address %owner)) (pair %tick_range int int)))
                (big_map %incentives
                   nat
                   (pair (pair (pair (pair (timestamp %claim_deadline) (timestamp %end_time))
                                     (nat %n_stakes)
                                     (address %refundee))
                               (pair (or %reward_token (address %fa12) (pair %fa2 (address %address) (nat %token_id)))
                                     (timestamp %start_time))
                               (nat %total_reward)
                               (nat %total_reward_unclaimed))
                         (nat %total_seconds_claimed))))
          (pair (nat %last_incentive_id) (option %proposed_admin address))
          (big_map %rewards
             (pair (or (address %fa12) (pair %fa2 (address %address) (nat %token_id))) address)
             nat)
          (big_map %stakes
             (pair nat nat)
             (pair (nat %liquidity) (int %seconds_per_liquidity_inside_last)))) ;
  code { LAMBDA
           (pair int nat)
           nat
           { UNPAIR ; ISNAT ; IF_NONE { FAILWITH } { SWAP ; DROP } } ;
         LAMBDA
           (pair address address nat (or address (pair address nat)))
           operation
           { UNPAIR 4 ;
             DIG 3 ;
             IF_LEFT
               { CONTRACT %transfer (pair address address nat) ;
                 IF_NONE { PUSH nat 200 ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 DIG 4 ;
                 DIG 4 ;
                 PAIR ;
                 DIG 3 ;
                 PAIR ;
                 TRANSFER_TOKENS }
               { UNPAIR ;
                 CONTRACT %transfer (list (pair address (list (pair address nat nat)))) ;
                 IF_NONE { PUSH nat 200 ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 NIL (pair address (list (pair address nat nat))) ;
                 NIL (pair address nat nat) ;
                 DIG 7 ;
                 DIG 5 ;
                 PAIR ;
                 DIG 6 ;
                 PAIR ;
                 CONS ;
                 DIG 4 ;
                 PAIR ;
                 CONS ;
                 TRANSFER_TOKENS } } ;
         LAMBDA
           (pair (lambda (pair int nat) nat)
                 (pair (pair (pair (pair (pair (pair timestamp timestamp) nat address)
                                         (pair (or address (pair address nat)) timestamp)
                                         nat
                                         nat)
                                   nat)
                             int)
                       (pair nat int)))
           (pair (pair (pair (pair (pair timestamp timestamp) nat address)
                             (pair (or address (pair address nat)) timestamp)
                             nat
                             nat)
                       nat)
                 nat)
           { UNPAIR ;
             SWAP ;
             PUSH nat 409 ;
             DUP 2 ;
             CDR ;
             CDR ;
             DUP 3 ;
             CAR ;
             CDR ;
             SUB ;
             PAIR ;
             DUP 3 ;
             SWAP ;
             EXEC ;
             DUP 2 ;
             CDR ;
             CAR ;
             SWAP ;
             MUL ;
             PUSH nat 300 ;
             DUP 3 ;
             CAR ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             NOW ;
             DUP 5 ;
             CAR ;
             CAR ;
             CAR ;
             CAR ;
             CAR ;
             CDR ;
             DUP 2 ;
             DUP 2 ;
             COMPARE ;
             GT ;
             IF { SWAP ; DROP } { DROP } ;
             SUB ;
             PAIR ;
             DUP 4 ;
             SWAP ;
             EXEC ;
             PUSH nat 410 ;
             DUP 4 ;
             CAR ;
             CAR ;
             CDR ;
             PUSH nat 128 ;
             DIG 3 ;
             LSL ;
             SUB ;
             PAIR ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             DUP 3 ;
             CAR ;
             CAR ;
             CAR ;
             CAR ;
             CAR ;
             CAR ;
             NOW ;
             COMPARE ;
             GT ;
             IF { DROP ; PUSH nat 0 }
                { DUP 2 ;
                  DUP 4 ;
                  CAR ;
                  CAR ;
                  CAR ;
                  CDR ;
                  CDR ;
                  CDR ;
                  MUL ;
                  EDIV ;
                  IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                  CAR } ;
             DUP ;
             DUP 4 ;
             CAR ;
             CAR ;
             CAR ;
             CDR ;
             CDR ;
             CDR ;
             SUB ;
             ISNAT ;
             IF_NONE
               { DROP ; PUSH nat 0 ; DUP 3 ; CAR ; CAR ; CAR ; CDR ; CDR ; CDR }
               { SWAP } ;
             DUP 4 ;
             CAR ;
             CAR ;
             DUP ;
             CAR ;
             DUP ;
             CDR ;
             DUP ;
             CDR ;
             DIG 5 ;
             UPDATE 2 ;
             UPDATE 2 ;
             UPDATE 2 ;
             UPDATE 1 ;
             DIG 2 ;
             DIG 3 ;
             CAR ;
             CAR ;
             CDR ;
             ADD ;
             UPDATE 2 ;
             PAIR } ;
         DUP 3 ;
         APPLY ;
         DIG 3 ;
         UNPAIR ;
         IF_LEFT
           { DIG 2 ;
             DIG 4 ;
             DROP 2 ;
             IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DROP 2 ;
                     DUP ;
                     CDR ;
                     CAR ;
                     CDR ;
                     IF_NONE
                       { DROP ; PUSH nat 401 ; FAILWITH }
                       { SENDER ;
                         DUP 2 ;
                         COMPARE ;
                         NEQ ;
                         IF { PUSH nat 401 ; FAILWITH } {} ;
                         DUP 2 ;
                         DIG 2 ;
                         CAR ;
                         DUP ;
                         CAR ;
                         DIG 3 ;
                         UPDATE 1 ;
                         UPDATE 1 ;
                         UPDATE 1 ;
                         DUP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         NONE address ;
                         UPDATE 2 ;
                         UPDATE 1 ;
                         UPDATE 2 ;
                         NIL operation ;
                         PAIR } }
                   { SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     PAIR ;
                     PAIR ;
                     LEFT (pair (list operation)
                                (pair (pair address address)
                                      (big_map nat (pair (pair nat address) (pair int int)))
                                      (big_map
                                         nat
                                         (pair (pair (pair (pair timestamp timestamp) nat address)
                                                     (pair (or address (pair address nat)) timestamp)
                                                     nat
                                                     nat)
                                               nat)))
                                (pair nat (option address))
                                (big_map (pair (or address (pair address nat)) address) nat)
                                (big_map (pair nat nat) (pair nat int))) ;
                     LOOP_LEFT
                       { UNPAIR ;
                         UNPAIR ;
                         IF_CONS
                           { DUP 4 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             DUP 3 ;
                             PAIR ;
                             GET ;
                             IF_NONE
                               { DROP ; DUG 2 }
                               { PUSH nat 0 ;
                                 DUP 2 ;
                                 COMPARE ;
                                 NEQ ;
                                 IF { DUP 2 ;
                                      SWAP ;
                                      SENDER ;
                                      SELF_ADDRESS ;
                                      PAIR 4 ;
                                      DUP 6 ;
                                      SWAP ;
                                      EXEC ;
                                      DUP 5 ;
                                      CDR ;
                                      CDR ;
                                      CAR ;
                                      NONE nat ;
                                      SENDER ;
                                      DIG 4 ;
                                      PAIR ;
                                      PAIR 3 ;
                                      DUP 5 ;
                                      DIG 5 ;
                                      CDR ;
                                      DUP ;
                                      CDR ;
                                      DIG 3 ;
                                      UNPAIR 3 ;
                                      UPDATE ;
                                      UPDATE 1 ;
                                      UPDATE 2 ;
                                      UPDATE 2 ;
                                      DIG 3 ;
                                      DIG 2 ;
                                      CONS }
                                    { DROP 2 ; DUG 2 } } ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             LEFT (pair (list operation)
                                        (pair (pair address address)
                                              (big_map nat (pair (pair nat address) (pair int int)))
                                              (big_map
                                                 nat
                                                 (pair (pair (pair (pair timestamp timestamp) nat address)
                                                             (pair (or address (pair address nat)) timestamp)
                                                             nat
                                                             nat)
                                                       nat)))
                                        (pair nat (option address))
                                        (big_map (pair (or address (pair address nat)) address) nat)
                                        (big_map (pair nat nat) (pair nat int))) }
                           { PAIR ;
                             RIGHT
                               (pair (pair (list (or address (pair address nat))) (list operation))
                                     (pair (pair address address)
                                           (big_map nat (pair (pair nat address) (pair int int)))
                                           (big_map
                                              nat
                                              (pair (pair (pair (pair timestamp timestamp) nat address)
                                                          (pair (or address (pair address nat)) timestamp)
                                                          nat
                                                          nat)
                                                    nat)))
                                     (pair nat (option address))
                                     (big_map (pair (or address (pair address nat)) address) nat)
                                     (big_map (pair nat nat) (pair nat int))) } } ;
                     SWAP ;
                     DROP } }
               { IF_LEFT
                   { DUP 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 2 ;
                     GET ;
                     IF_NONE { PUSH nat 407 ; FAILWITH } {} ;
                     SENDER ;
                     DUP 4 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH nat 401 ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     NOW ;
                     COMPARE ;
                     LE ;
                     IF { PUSH nat 416 ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     DUP 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SELF_ADDRESS ;
                     PAIR 4 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DUP 4 ;
                     DUP 5 ;
                     CAR ;
                     DUP ;
                     CDR ;
                     DIG 6 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 6 ;
                     DIG 6 ;
                     CAR ;
                     DUP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     PUSH nat 0 ;
                     UPDATE 2 ;
                     UPDATE 2 ;
                     UPDATE 2 ;
                     UPDATE 1 ;
                     SOME ;
                     DIG 6 ;
                     UPDATE ;
                     UPDATE 2 ;
                     UPDATE 2 ;
                     UPDATE 1 ;
                     NIL operation ;
                     DIG 2 ;
                     CONS }
                   { DIG 2 ;
                     DROP ;
                     SENDER ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH nat 401 ; FAILWITH } {} ;
                     DUP 2 ;
                     DIG 2 ;
                     CDR ;
                     DUP ;
                     CAR ;
                     DIG 3 ;
                     SOME ;
                     UPDATE 2 ;
                     UPDATE 1 ;
                     UPDATE 2 ;
                     NIL operation } ;
                 PAIR } }
           { IF_LEFT
               { DIG 4 ;
                 DROP ;
                 IF_LEFT
                   { UNPAIR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     GET ;
                     IF_NONE
                       { PUSH nat 407 ; FAILWITH }
                       { DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         NOW ;
                         COMPARE ;
                         GE ;
                         IF { DROP ; PUSH nat 408 ; FAILWITH } {} } ;
                     DUP 4 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     VIEW "get_position_info"
                          (pair (pair (nat %liquidity) (int %lower_tick_index))
                                (address %owner)
                                (int %upper_tick_index)) ;
                     IF_NONE { PUSH int 100 ; FAILWITH } {} ;
                     UNPAIR ;
                     UNPAIR ;
                     DIG 2 ;
                     UNPAIR ;
                     SENDER ;
                     DUP 2 ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH nat 401 ; FAILWITH } {} ;
                     DUP 8 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     DUP 6 ;
                     PAIR ;
                     VIEW "snapshot_cumulatives_inside"
                          (pair (pair (int %seconds_inside) (int %seconds_per_liquidity_inside))
                                (int %tick_cumulative_inside)) ;
                     IF_NONE { PUSH int 101 ; FAILWITH } {} ;
                     DUP 9 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP 9 ;
                     DUP 9 ;
                     PAIR ;
                     GET ;
                     IF_NONE
                       { DIG 9 ;
                         DROP ;
                         DUP 9 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DUP 8 ;
                         GET ;
                         IF_NONE
                           { DIG 2 ;
                             DIG 4 ;
                             PAIR ;
                             SENDER ;
                             PUSH nat 0 ;
                             PAIR ;
                             PAIR ;
                             NIL operation ;
                             DUP 7 ;
                             DUP 10 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             PAIR ;
                             RIGHT address ;
                             PUSH nat 1 ;
                             SELF_ADDRESS ;
                             DIG 6 ;
                             PAIR 4 ;
                             DIG 9 ;
                             SWAP ;
                             EXEC ;
                             CONS }
                           { DIG 2 ; DIG 3 ; DIG 5 ; DIG 10 ; DROP 4 ; NIL operation } ;
                         DUP 8 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DUP 3 ;
                         DUP 4 ;
                         CAR ;
                         PUSH nat 1 ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         ADD ;
                         UPDATE 1 ;
                         UPDATE 1 ;
                         SOME ;
                         DUP 7 ;
                         PAIR 3 ;
                         DUP 8 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 6 ;
                         DUP 7 ;
                         CAR ;
                         DUP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         PUSH nat 1 ;
                         DIG 10 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         ADD ;
                         UPDATE 1 ;
                         UPDATE 2 ;
                         UPDATE 1 ;
                         UPDATE 1 ;
                         SOME ;
                         DUP 8 ;
                         PAIR 3 ;
                         DUP 8 ;
                         DUP 9 ;
                         CDR ;
                         DUP ;
                         CDR ;
                         DIG 10 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 7 ;
                         CAR ;
                         CDR ;
                         DIG 8 ;
                         PAIR ;
                         DIG 9 ;
                         DIG 9 ;
                         PAIR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         UPDATE 2 ;
                         UPDATE 2 ;
                         UPDATE 2 ;
                         DUP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         DIG 4 ;
                         UNPAIR 3 ;
                         UPDATE ;
                         UPDATE 1 ;
                         UPDATE 2 ;
                         UPDATE 1 ;
                         DUP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         DIG 3 ;
                         UNPAIR 3 ;
                         UPDATE ;
                         UPDATE 2 ;
                         UPDATE 2 ;
                         UPDATE 1 ;
                         SWAP }
                       { DIG 3 ;
                         DIG 5 ;
                         DIG 11 ;
                         DROP 3 ;
                         DUP 2 ;
                         CAR ;
                         CDR ;
                         DIG 5 ;
                         PAIR ;
                         PAIR ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         UNPAIR ;
                         DUP 8 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP 9 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 6 ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         GET ;
                         IF_NONE { PUSH nat 0 } {} ;
                         ADD ;
                         SOME ;
                         DIG 4 ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR 3 ;
                         DUP 7 ;
                         DUP 8 ;
                         CAR ;
                         DUP ;
                         CDR ;
                         DUP 10 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 5 ;
                         SOME ;
                         DUP 10 ;
                         UPDATE ;
                         UPDATE 2 ;
                         UPDATE 2 ;
                         UPDATE 1 ;
                         DUP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         DIG 3 ;
                         UNPAIR 3 ;
                         UPDATE ;
                         UPDATE 1 ;
                         UPDATE 2 ;
                         UPDATE 2 ;
                         DUP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         DIG 7 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         CAR ;
                         CDR ;
                         DIG 5 ;
                         PAIR ;
                         SOME ;
                         DIG 6 ;
                         DIG 6 ;
                         PAIR ;
                         UPDATE ;
                         UPDATE 2 ;
                         UPDATE 2 ;
                         UPDATE 2 ;
                         NIL operation } }
                   { DIG 2 ;
                     DROP ;
                     SENDER ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH nat 401 ; FAILWITH } {} ;
                     NOW ;
                     DUP 2 ;
                     CAR ;
                     COMPARE ;
                     LT ;
                     DUP 2 ;
                     CAR ;
                     DUP 3 ;
                     GET 3 ;
                     COMPARE ;
                     LE ;
                     OR ;
                     IF { PUSH nat 414 ; FAILWITH } {} ;
                     DUP ;
                     GET 3 ;
                     DUP 2 ;
                     GET 5 ;
                     COMPARE ;
                     LE ;
                     IF { PUSH nat 415 ; FAILWITH } {} ;
                     DUP 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PUSH nat 0 ;
                     DUP 3 ;
                     GET 9 ;
                     DUP 4 ;
                     GET 9 ;
                     PAIR ;
                     DUP 4 ;
                     CAR ;
                     DUP 5 ;
                     GET 7 ;
                     PAIR ;
                     PAIR ;
                     DUP 4 ;
                     GET 10 ;
                     PUSH nat 0 ;
                     PAIR ;
                     DUP 5 ;
                     GET 3 ;
                     DUP 6 ;
                     GET 5 ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     PUSH nat 1 ;
                     DUP 5 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     ADD ;
                     PAIR 3 ;
                     DUP 2 ;
                     GET 7 ;
                     DIG 2 ;
                     GET 9 ;
                     SELF_ADDRESS ;
                     SENDER ;
                     PAIR 4 ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DUP 3 ;
                     DUP 4 ;
                     CAR ;
                     DUP ;
                     CDR ;
                     DIG 4 ;
                     UNPAIR 3 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 2 ;
                     UPDATE 2 ;
                     UPDATE 1 ;
                     DUP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     PUSH nat 1 ;
                     DIG 5 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     ADD ;
                     UPDATE 1 ;
                     UPDATE 1 ;
                     UPDATE 2 ;
                     NIL operation ;
                     DIG 2 ;
                     CONS } }
               { IF_LEFT
                   { DIG 3 ;
                     DROP ;
                     UNPAIR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     GET ;
                     IF_NONE { PUSH nat 407 ; FAILWITH } {} ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DUP 3 ;
                     GET ;
                     IF_NONE { PUSH nat 411 ; FAILWITH } {} ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP 5 ;
                     DUP 5 ;
                     PAIR ;
                     GET ;
                     IF_NONE { PUSH nat 412 ; FAILWITH } {} ;
                     DUP 2 ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH nat 401 ; FAILWITH } {} ;
                     DUP 2 ;
                     CDR ;
                     UNPAIR ;
                     DUP 8 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUG 2 ;
                     PAIR ;
                     VIEW "snapshot_cumulatives_inside"
                          (pair (pair (int %seconds_inside) (int %seconds_per_liquidity_inside))
                                (int %tick_cumulative_inside)) ;
                     IF_NONE { PUSH nat 403 ; FAILWITH } {} ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     PAIR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     UNPAIR ;
                     DUP 6 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 2 ;
                     DUP 3 ;
                     CAR ;
                     DUP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     PUSH nat 300 ;
                     PUSH nat 1 ;
                     DUP 8 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SUB ;
                     PAIR ;
                     DUP 13 ;
                     SWAP ;
                     EXEC ;
                     UPDATE 1 ;
                     UPDATE 2 ;
                     UPDATE 1 ;
                     UPDATE 1 ;
                     SOME ;
                     DUP 7 ;
                     PAIR 3 ;
                     DUP 7 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DUP 5 ;
                     DUP 6 ;
                     CAR ;
                     PUSH nat 300 ;
                     PUSH nat 1 ;
                     DUP 9 ;
                     CAR ;
                     CAR ;
                     SUB ;
                     PAIR ;
                     DIG 11 ;
                     SWAP ;
                     EXEC ;
                     UPDATE 1 ;
                     UPDATE 1 ;
                     SOME ;
                     DUP 7 ;
                     PAIR 3 ;
                     DUP 8 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 4 ;
                     DUP 9 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DUP 7 ;
                     CAR ;
                     CDR ;
                     DUP 7 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     GET ;
                     IF_NONE { PUSH nat 0 } {} ;
                     ADD ;
                     SOME ;
                     DIG 5 ;
                     CAR ;
                     CDR ;
                     DIG 5 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR 3 ;
                     DUP 6 ;
                     DUP 7 ;
                     CDR ;
                     DUP ;
                     CDR ;
                     DIG 8 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     NONE (pair nat int) ;
                     DIG 9 ;
                     DIG 9 ;
                     PAIR ;
                     UPDATE ;
                     UPDATE 2 ;
                     UPDATE 2 ;
                     UPDATE 2 ;
                     DUP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     DIG 5 ;
                     UNPAIR 3 ;
                     UPDATE ;
                     UPDATE 2 ;
                     UPDATE 2 ;
                     UPDATE 1 ;
                     DUP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     DIG 4 ;
                     UNPAIR 3 ;
                     UPDATE ;
                     UPDATE 1 ;
                     UPDATE 2 ;
                     UPDATE 1 ;
                     DUP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     DIG 3 ;
                     UNPAIR 3 ;
                     UPDATE ;
                     UPDATE 1 ;
                     UPDATE 2 ;
                     UPDATE 2 ;
                     NIL operation }
                   { DIG 2 ;
                     DIG 4 ;
                     DROP 2 ;
                     DUP 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DUP 2 ;
                     GET ;
                     IF_NONE { PUSH nat 411 ; FAILWITH } {} ;
                     SENDER ;
                     DUP 2 ;
                     CAR ;
                     CDR ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH nat 401 ; FAILWITH } {} ;
                     PUSH nat 0 ;
                     DUP 2 ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH nat 413 ; FAILWITH } {} ;
                     DUP 2 ;
                     DUP 4 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     PAIR ;
                     RIGHT address ;
                     PUSH nat 1 ;
                     DIG 2 ;
                     CAR ;
                     CDR ;
                     SELF_ADDRESS ;
                     PAIR 4 ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DUP 3 ;
                     DUP 4 ;
                     CAR ;
                     DUP ;
                     CDR ;
                     DIG 5 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     NONE (pair (pair nat address) (pair int int)) ;
                     DIG 6 ;
                     UPDATE ;
                     UPDATE 1 ;
                     UPDATE 2 ;
                     UPDATE 1 ;
                     NIL operation ;
                     DIG 2 ;
                     CONS } } ;
             PAIR } } }

